# To configure scraper.rs simply copy this file to a file name .env in the same folder
# then replace all configuration values as desired and startup the binary

LISTEN_ON=localhost:8000 # Port to listen on
ALLOWED_ORIGINS=localhost,localhost:8080 # Set to a list of allowed origins
CHECK_CSRF_PRESENCE=true # Should be left on, if off, CSRF token is not checked this is useful for development
TUMBLR_API_KEY=<insert tumblr api key here>
CACHE_DB=./sled # Will create folder of this name in the path set (absolute or relative)
CACHE_DURATION=36000 # How long to cache scraped responses in seconds
CACHE_HTTP_DURATION=600 # How long to cache HTTP requests for
CACHE_CHECK_DURATION=600 # How long to cache checks which scrapers to use for a URL
#HTTP_PROXY= # If set use an url like socks5://user:password@host/ etc, to use a proxy for all traffic
#CAMO_KEY= # If this and CAMO_HOST is set, use CAMO for CORS Bypass
#CAMO_HOST= # If this and CAMO_KEY is set, use CAMO for CORS Bypass
#ALLOW_EMPTY_ORIGIN=false # For testing you can enable this to allow requesting from a plain browser window